INSERT INTO tienda (numerodetienda, nombre, año, construccion, local, deptos, m2pisoventa, m2bodega)
VALUES
    ('2014', 'CANAL DEL NORTE', '2022', 'AMPLIACION', 'CENTRO', 'NO BEBES MESES NI AÑOS', 0, 0),
    ('2066', 'CD OBREGON', '2017', 'AMPLIACION', 'CENTRO', 'TODOS', 0, 0),
    ('2322', 'DURANGO 5 DE FEBRERO', '2022', 'AMPLIACION', 'CENTRO', 'NO BEBES MESES', 0, 0),
    ('2228', 'CAMPECHE II', '2022', 'AMPLIACION', 'CENTRO', 'NO BEBES MESES', 0, 0),
    ('2068', 'TUXTLA GUTIERREZ', '2022', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 0, 0),
    ('2315', 'TULA', '2022', 'TIENDA NUEVA', 'CENTRO', 'NO BEBES MESES', 0, 0),
    ('2229', 'SALINA CRUZ', '2022', 'REMODELACION', 'CENTRO', 'NO BEBES MESES NI AÑOS', 0, 0),
    ('2300', 'PABELLON SALIAN CRUZ', '2022', 'TIENDA NUEVA', 'CC', 'NO BEBES MESES NI AÑOS NI INFANTILES', 0, 0),
    ('2081', 'TEXCOCO', '2022', 'REMODELACION', 'CC', 'NO BEBES MESES NI AÑOS', 0, 0),
    ('2308', 'ESPACIO AGUAS CALIENTES', '2022', 'TIENDA NUEVA', 'CC', 'NO BEBES MESES NI AÑOS', 0, 0),
    ('2313', 'CD CUAUHTEMOC CUU parisina', '2022', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 0, 0),
    ('2240', 'CIUDAD DEL CARMEN II', '2022', 'REMODELACION', 'CENTRO', 'TODOS', 0, 0),
    ('2237', 'CANCUN HEROES', '2022', 'AMPLIACION', 'CC', 'NO BEBES MESES', 0, 0),
    ('2244', 'LAS AMERICAS CHETUMAL', '2016', 'REMODELACION', 'CC', 'TODOS MENOS LOS INTERIORES SOLO TIENE DE NIÑA', 284.13, 70),
    ('2085', 'LA PAZ', '2021', 'AMPLIACION', 'CENTRO', 'TODOS', 508, 97.38),
    ('2225', 'IRAPUATO', '2021', 'REMODELACION', 'CENTRO', 'TODOS', 303, 146.63),
    ('2223', 'VILLAHERMOSA III', '2016', 'REMODELACION', 'CENTRO', 'TODOS', 395.6, 89.7),
    ('2148', 'OCOTLAN', '2022', 'AMPLIACION', 'CENTRO', 'NO BEBES MESES', 0, 0),
    ('2118', 'TULANCINGO', '2022', 'AMPLIACION', 'CENTRO', 'TODOS', 279.73, 84),
    ('2101', 'XALAPA', '2016', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 194.79, 78),
    ('2243', 'CETRAM CUATRO CAMINO', '2016', 'TIENDA NUEVA', 'CC', 'NO BEBES MESES NI AÑOS', 278.48, 60.01),
    ('2059', 'MERIDA I', '2022', 'REMODELACION', 'CENTRO', 'NO BEBES MESES NI AÑOS', 0, 0),
    ('2250', 'TUXTLA LAS AMERICAS', '2022', 'AMPLIACION', 'CC', 'TODOS', 301.62, 78.58),
    ('2247', 'TAPACHULA II', '2017', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 352.77, 102),
    ('2041', 'TOLUCA PORTAL', '2022', 'REMODELACION', 'CENTRO', 'TODOS', 431.7, 95),
    ('2073', 'GUADALAJARA MORELOS', '2017', 'REMODELACION', 'CENTRO', 'TODOS', 542.21, 354.87),
    ('2168', 'CHETUMAL', '2017', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 379.05, 200),
    ('2001', 'AVANTE', '2017', 'REMODELACION', 'PLANTA', 'TODOS', 761.49, 154.56),
    ('2252', 'TUXTEPEC II', '2017', 'TIENDA NUEVA', 'CENTRO', 'NO BEBES MESES', 339.2146, 59.66),
    ('2016', 'VERACRUZ INDEPENDENC', '2017', 'REMODELACION', 'CENTRO', 'TODOS', 251.109, 114),
    ('2131', 'PLAYA DEL CARMEN', '2017', 'REMODELACION', 'CENTRO', 'VACIA', 419.45, 229.15),
    ('2036', 'CORDOBA', '2017', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 337.5169, 107),
    ('2031', 'PACHUCA II', '2017', 'REMODELACION', 'CENTRO', 'TODOS', 266.9129, 55.1),
    ('2044', 'PUEBLA CENTRO', '2017', 'REMODELACION', 'CENTRO', 'TODOS', 323.2174, 133),
    ('2026', 'MORELIA', '2017', 'REMODELACION', 'CENTRO', 'TODOS', 437.7877, 104),
    ('2094', 'ZIHUATANEJO', '2023', 'REMODELACION', 'CENTRO', 'VACIA', 291.87, 133),
    ('2033', 'MONTERREY 1', '2017', 'AMPLIACION', 'CENTRO', 'NO INTERIOR DAMAS', 263.0334, 89.73),
    ('2254', 'SENDERO SALTILLO', '2017', 'TIENDA NUEVA', 'CC', 'TODOS', 424.86, 102.73),
    ('2251', 'XOCHIMILCO', '2017', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 369.9238, 97.46),
    ('2258', 'CARDENAS', '2017', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 470.94, 125.03),
    ('2246', 'MONTERREY MORELOS', '2017', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 340.3897, 93.61),
    ('2221', 'VALLADOLID', '2018', 'REMODELACION', 'CENTRO', 'TODOS', 393.0979, 264.09),
    ('2034', 'URUAPAN', '2018', 'AMPLIACION', 'CENTRO', 'TODOS', 421.1505, 172.83),
    ('2139', 'TLANEPANTLA III', '2018', 'AMPLIACION', 'CENTRO', 'NO BEBES MESES', 588.36, 365.22),
    ('2189', 'AV UNIVERSIDAD 2 20', '2018', 'AMPLIACION', 'CENTRO', 'TODOS', 1, 135.2),
    ('2147', 'TLAQUEPAQUE', '2018', 'REMODELACION', 'CENTRO', 'TODOS', 415.19, 99.2),
    ('2128', 'CUAJIMALPA', '2018', 'AMPLIACION', 'CENTRO', 'TODOS', 387.53, 139.33),
    ('2146', 'MINATITLAN II', '2018', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 465.67, 121.9),
    ('2194', 'MARTINEZ DE LA TORRE', '2018', 'REMODELACION', 'CENTRO', 'TODOS', 391.56, 81.59),
    ('2173', 'TAMPICO II', '2018', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 498.31, 64.9),
    ('2267', 'MULTIPLAZA ARAGON', '2018', 'TIENDA NUEVA', 'CC', 'SOLO ADULTOS Y SUS INTERIORES', 256.52, 83.72),
    
    ('2271', 'ARAGON KIDS', '2018', 'TIENDA NUEVA', 'CC', 'SOLO INFANTILES Y BEBES', 124.23, 8.63),
    ('2144', 'TEPIC II', '2018', 'REMODELACION', 'CENTRO', 'TODOS', 398.31, 175.35),
    ('2268', 'SENDERO MEXICALI', '2018', 'TIENDA NUEVA', 'CC', 'TODOS', 537.32, 132.9),
    ('2087', 'SAN JUAN DEL RIO I', '2023', 'AMPLIACION', 'CENTRO', 'TODOS', 370.4, 161.46),
    ('2265', 'PLAZA SENDERO JUÁREZ', '2018', 'TIENDA NUEVA', 'CC', 'VACIA', 251.24, 136.83),
    ('2170', 'IGUALA', '2018', 'AMPLIACION', 'CENTRO', 'TODOS', 459.12, 126.81),
    ('2129', 'TACUBA', '2018', 'AMPLIACION', 'CENTRO', 'TODOS', 446.12, 233.88),
    ('2099', 'QUERETARO', '2018', 'AMPLIACION', 'CENTRO', 'NO BEBES MESES', 366.53, 199.28),
    ('2264', 'CALLE 5 DE FEBRERO', '2018', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 411.18, 115.32),
    ('2065', 'MAZATLAN', '2018', 'REMODELACION', 'CENTRO', 'TODOS', 311.25, 103.21),
    ('2266', 'GUADALAJARA COLON', '2018', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 419.66, 85.6),
    ('2186', 'SAN CRISTOBAL', '2023', 'REMODELACION', 'CENTRO', 'VACIA', 318.46, 124.41),
    ('2270', 'SENDERO TIJUANA', '2018', 'TIENDA NUEVA', 'CC', 'TODOS', 375.11, 112.83),
    ('2262', 'TENANCINGO', '2018', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 485.36, 90),
    ('2106', 'ORIZABA', '2019', 'AMPLIACION', 'CENTRO', 'TODOS', 288.4, 126.43),
    ('2249', 'ZINACANTEPEC', '2016', 'TIENDA NUEVA', 'CC', 'TODOS', 420.14, 79.92),
    ('2135', 'SAN ANGEL', '2019', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 192.73, 127.18),
    ('2279', 'PATIO CHALCO', '2019', 'TIENDA NUEVA', 'CC', 'NO BEBES MESES NI AÑOS', 0, 112.58),
    ('2209', 'COMALCALCO', '2019', 'REMODELACION', 'CENTRO', 'TODOS', 350.5, 170.47),
    ('2019', 'PINO SUAREZ', '2019', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 427.66, 119),
    ('2096', 'SAN LUIS POTOSI', '2019', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 418.81, 318.48),
    ('2162', 'HUIMANGUILLO', '2019', 'REMODELACION', 'CENTRO', 'TODOS', 494.31, 111.75),
    ('2259', 'PLAZA CHIMALHUACAN', '2019', 'TIENDA NUEVA', 'CC', 'TODOS', 628.6, 196.4),
    ('2281', 'TLALNEPANTLA PLAZA CC', '2019', 'TIENDA NUEVA', 'CC', 'VACIA', 0, 0),
    ('2103', 'GOMEZ PALACIO', '2019', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 553.37, 166.72),
    ('2280', 'IXTAPALUCA SENDERO', '2019', 'TIENDA NUEVA', 'CC', 'TODOS', 492, 138),
    ('2269', 'MERIDA CALLE 65', '2019', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 371.92, 161.76),
    ('2273', 'LIBRAMIENTO', '2019', 'TIENDA NUEVA', 'CC', 'NO BEBES MESES', 480.52, 220.67),
    ('2181', 'QUERETARO II', '2019', 'AMPLIACION', 'CENTRO', 'TODOS', 376.12, 138.15),
    ('2045', 'COATZACOALCOS', '2019', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 519.71, 347.4),
    ('2241', 'LOS CABO SAN LUCAS', '2019', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 380.4676, 100),
    ('2007', 'VENUSTIANO CARRANZA', '2019', 'REMODELACION', 'CENTRO', 'TODOS', 263.84, 38),
    ('2282', 'LAS AMÉRICAS CANCÚN', '2019', 'TIENDA NUEVA', 'CC', 'TODOS', 437.76, 192.77),
    ('2205', 'PATIO LOS CABOS', '2019', 'REMODELACION', 'CC', 'NO BEBES MESES', 331.29, 133.25),
    ('2278', 'SENDERO ESCOBEDO', '2020', 'TIENDA NUEVA', 'CC', 'DAMA DAMA JUNIOR CABLLERO Y JUNIOR', 0, 0),
    ('2226', 'GUADALAJARA GALEANA', '2020', 'REMODELACION', 'CENTRO', 'DAMA DAMA JUNIOR CABLLERO Y JUNIOR', 129.44, 63.46),
    ('2260', 'CANCUN MALL', '2020', 'TIENDA NUEVA', 'CC', 'TODOS', 609.44, 111),
    ('2043', 'LEON', '2020', 'REMODELACION', 'CENTRO', 'TODOS', 223.39, 105),
    ('2038', 'TENANGO', '2020', 'REMODELACION', 'CENTRO', 'TODOS', 588.77, 137.45),
    ('2180', 'SALAMANCA', '2020', 'REMODELACION', 'CENTRO', 'TODOS', 397.4, 158.54),
    ('2285', 'PUEBLA 5 DE MAYO', '2020', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 564.75, 232),
    ('2284', 'MACROPLAZA VALLARTA', '2020', 'TIENDA NUEVA', 'CC', 'TODOS', 581.27, 120.33),
    ('2261', 'PLAYA DEL CARMEN LAS AMERICAS', '2020', 'TIENDA NUEVA', 'CC', 'TODOS', 316.01, 84.63),
    ('2212', 'TUXTLA III', '2020', 'REMODELACION', 'CENTRO', 'TODOS', 453.77, 183.78),
    ('2283', 'JUCHITAN II', '2021', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 378.05, 173.5),
    ('2289', 'TOLUCA PORTAL II', '2020', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 526.87, 232.53),
    ('2159', 'CHILPANCINGO', '2020', 'REMODELACION', 'CENTRO', 'TODOS', 443.74, 202.07),
    ('2276', 'PUERTA ARAGON', '2021', 'TIENDA NUEVA', 'CC', 'TODOS', 527.5824, 131.03),
    ('2288', 'EJE CENTRAL LAZARO CARDENAS', '2020', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 416.49, 205),
    ('2287', 'SENDERO LAS TORRES', '2021', 'TIENDA NUEVA', 'CC', 'TODOS', 416.49, 127),

    ('2275', 'GUADALAJARA INDEPENDENCIA PREFE', '2020', 'REMODELACION', 'CENTRO', 'VACIA', 349.82, 227),
    ('2291', 'TORREON II', '2020', 'RELOCALIZACION', 'CENTRO', 'TODOS', 502.61, 7),
    ('2208', 'TEPEJI DEL RIO', '2021', 'REMODELACION', 'CENTRO', 'TODOS', 441.62, 135.58),
    ('2142', 'IXTLAHUACA', '2023', 'REMODELACION', 'CENTRO', 'TODOS', 357.971, 99.54),
    ('2220', 'SAN ANDRES TUXTLA', '2021', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 330.0111, 80.8),
    ('2293', 'CUERNAVACA KIDS', '2021', 'TIENDA NUEVA', 'CENTRO', 'INFANTILES', 189.62, 93.95),
    ('2294', 'TEZIUTLAN', '2021', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 506.09, 104.58),
    ('2302', 'CIUDAD GUZMAN, II', '2021', 'RELOCALIZACION', 'CENTRO', 'TODOS', 543.87, 150.83),
    ('2035', 'COLIMA, AMPLIACION 2021', '2021', 'AMPLIACION', 'CENTRO', 'TODOS', 538.35, 215.62),
    ('2242', 'CORDOBA II', '2021', 'REMODELACION', 'CENTRO', 'TODOS', 336.15, 146.4),
    ('2002', 'SAN ANTONIO ABAD', '2021', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 300.67, 166.8),
    ('2030', 'PACHUCA I', '2021', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 145.47, 105.49),
    ('2130', 'CUAUTLA', '2021', 'REMODELACION', 'CENTRO', 'TODOS', 443.24, 70.54),
    ('2022', 'VERACRUZ II', '2021', 'AMPLIACION', 'CENTRO', 'NO BEBES MESES', 235.9, 0),
    ('2149', 'CHALCO', '2021', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 247.31, 66.06),
    ('2037', 'TAMPICO I', '2021', 'REMODELACION', 'CENTRO', 'NO BEBES MESES NI AÑOS', 139.7, 31.38),
    ('2199', 'SAHUAYO', '2021', 'AMPLIACION', 'CENTRO', 'TODOS', 307.79, 121.78),
    ('2089', 'ZAMORA', '2023', 'AMPLIACION', 'VACIA', 'TODOS', 403.57, 85.18),
    ('2134', 'APIZACO', '2021', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 165.98, 60.59),
    ('2042', 'ZACATECAS', '2021', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 243.92, 38.1),
    ('2084', 'ACAPULCO ESCUDERO', '2014', 'VACIA', 'VACIA', 'TODOS', 398.47, 41.39),
    ('2187', 'COMITAN', '2022', 'AMPLIACION', 'CENTRO', 'NO BEBES MESES', 263.03, 55.34),
    ('2104', 'TEPIC I', '2021', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 185.42, 52.37),
    ('2176', 'ATLACOMULCO', '2014', 'VACIA', 'VACIA', 'VACIA', 263.71, 0),
    ('2051', 'MINATITLAN I', '2021', 'AMPLIACION', 'CENTRO', 'TODOS', 403.1, 136.73),
    ('2055', 'GDL LOS ANGELES', '2021', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 172.95, 59.97),
    ('2165', 'VERACRUZ IV', '2021', 'REMODELACION', 'CENTRO', 'TODOS', 521.02, 121.9),
    ('2292', 'GRAN SUR 2021', '2020', 'AMPLIACION', 'CC', 'TODOS', 389.639, 91.8),
    ('2185', 'VILLAFLORES', '2021', 'AMPLIACION', 'CENTRO', 'TODOS', 416.77, 98.49),
    ('2286', 'ENCUENTRO OCEANIA', '2021', 'TIENDA NUEVA', 'CC', 'TODOS', 412.48, 108.72),
    ('2048', 'CUERNAVACA 1', '2021', 'REMODELACION', 'CENTRO', 'NO BEBES MESES NI AÑOS NI INFANTILES', 199.47, 102.73),
    ('2296', 'APODACA', '2021', 'TIENDA NUEVA', 'CC', 'NO BEBES MESES NI AÑOS', 265.17, 122),
    ('2298', 'SENDERO CULIACAN', '2021', 'TIENDA NUEVA', 'CC', 'TODOS', 559.51, 139.55),
    ('2218', 'MACUSPANA', '2021', 'REMODELACION', 'CENTRO', 'NO BEBES MESES', 233.95, 71.01),
    ('2080', 'ZITACUARO', '2021', 'AMPLIACION', 'CENTRO', 'TODOS', 372.8, 140),
    ('2136', 'CELAYA', '2017', 'REMODELACION', 'CENTRO', 'TODOS', 447, 129.46),
    ('2158', 'CUAUTITLAN ROMERO RUBIO', '2022', 'REMODELACION', 'CENTRO', 'TODOS', 322.1, 53.5),
    ('2193', 'ZACAPU', '2022', 'REMODELACION', 'CENTRO', 'TODOS', 462.9, 119.59),
    ('2075', 'SAN MATEO ATENCO', '2022', 'AMPLIACION', 'CENTRO', 'NO BEBES MESES', 304.82, 83.31),
    ('2219', 'TEAPA', '2022', 'REMODELACION', 'CENTRO', 'TODOS', 382.74, 167.03),
    ('2083', 'CANCUN 2', '2022', 'AMPLIACION', 'CENTRO', 'TODOS', 374.58, 68.09),
    ('2307', 'VALLEJO II', '2022', 'TIENDA NUEVA', 'CENTRO', 'NO BEBES MESES', 452.41, 130),
    ('2301', 'CANCUN TULUM', '2022', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 0, 0),
    ('2299', 'TECAMAC I', '2022', 'TIENDA NUEVA', 'CENTRO', 'TODOS', 0, 0),
    ('2295', 'PUEBLA PLAZA DORADA', '2022', 'TIENDA NUEVA', 'CC', 'TODOS', 0, 0),
    ('2311', 'SENDERO TOLUCA', '2022', 'TIENDA NUEVA', 'CC', 'TODOS', 0, 0),
    ('2100', 'AGUASCALIENTES', '2022', 'TIENDA NUEVA', 'CC', 'NO BEBES MESES NI AÑOS', 0, 0),
    ('2304', 'SANTA CATARINA', '2022', 'TIENDA NUEVA', 'CC', 'TODOS', 0, 0),
    ('2303', 'PASEO MONCLOVA', '2022', 'TIENDA NUEVA', 'CC', 'TODOS', 0, 0),
    ('2310', 'FRESNILLO II', '2022', 'RELOCALIZACION', 'CENTRO', 'NO BEBES MESES', 0, 0),
    ('2700', 'LOMAS VERDES ECOMERCE', '2022', 'TIENDA NUEVA', 'CC', 'TODOS', 0, 0),
    ('2314', 'CD VICTORIA II', '2022', 'RELOCALIZACION', 'CENTRO', 'NO BEBES MESES', 0, 0),
    ('2312', 'DELICIAS', '2022', 'TIENDA NUEVA', 'CENTRO', 'NO BEBES MESES', 0, 0),
    ('2236', 'AZCAPOTZALCO KIDS', '2023', 'REMODELACION', 'CENTRO', 'INFANTILES BEBES MESES Y AÑOS', 0, 1),
    ('2309', 'XALAPA II', '2023', 'TIENDA NUEVA', 'CALLE', 'TODOS', 474.31, 151.61);