INSERT INTO productos(nombre, pieza, precio, subtotal, departamentos, subdepartamentos, archivo, status, deleted, carrito, unidad, observaciones) VALUES
('M35 V2- UNIFILA GRIS VELVET', '0', '4342.68', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('MODULO CAJA 2.35M', '0', '11474.93', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('MODULO CAJA  1.35 M', '0', '8463.79', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('ENCIMERA 3000 (PAROTA/HUANACASTLE)', '0', '9561.02', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('ENCIMERA 4000 (PAROTA/HUANACASTLE)', '0', '10026.44', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('MODULO TRASCAJA 2500 LED', '0', '31243.75', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('MUEBLE TRASCAJA 3000+ CANASTAS CON CAJONES', '0', '40774.87', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('MUEBLE TRASCAJA 2500+ CANASTAS CON CAJONES', '0', '35757.37', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('1400 X 1000 X 600MM MODULO LANDING STRIP 600 MM', '0', '7910.46', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('1300 X 1000 X 600MM MODULO LANDING STRIP 600 MM', '0', '7401.47', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('1200 X 1000 X500MM MODULO LANDING STRIP 500 MM', '0', '6341.14', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('M34 - RACK + COLGADOR TRIPLAY GRIS VELVET (1400mm)', '0', '6347.01', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('MARCO ENTRADA BACKLITE IZQUIERDA, DERECHA', '0', '5430.83', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('JAULA DE ENTRADA 100m aclibre 18 (con iluminacion sin esejo frontal y sin 1 espejo lateral) 1 derecha', '0', '19974.39', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('PARED ALISTONADO COLOR CARAMELO 2021', '0', '1230.08', '0', 'entrada', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),

('M14 - GAP ADULTO TRIPLAY  GRIS VELVET', '0', '16946.14', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M23 MESA BASICOS 1 TRIPLAY / CHOCOLATE / GRIS VELVET', '0', '4850', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M23 BANQUITO SEGUNDO NIVEL TRIPLAY GRIS VELVET', '0', '7141.95', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M14A - MEDIA GAP SIN MALLA TRIPLAY GRIS VELVET', '0', '5977.9', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M29 - LF3 NOVATO ADULTO GRIS VELVET', '0', '18798.51', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M124 MUEBLE  ACCION', '0', '14415.74', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M125 RACK DE JEANS  150 X 60 ADULTO con brazos', '0', '6800', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('RACK  CUELGA DOBLE GRIS VELVET', '0', '2092.5', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('RACK  CUELGA SENCILLO GRIS VELVET', '0', '2155.91', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M18- RACK GRIS VELVET', '0', '2500.68', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('RACK CUELGA T GRIS VELVET', '0', '2739.34', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('ESVASTICA Z 	GRIS VELVET', '0', '3821.34', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('ESVASTICA GRIS VELVET', '0', '3550.96', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M CORSETERO GRIS VELVET', '0', '4000', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M21 - RACK 1.15 GRIS VELVET', '0', '2041.17', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M21.1 - RACK 1.6 GRIS VELVET', '0', '2195.44', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('EXHIBIDOR CIRCULO GRIS VELVET', '0', '6521.49', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M121.1 - COLGADOR FELPA 1450 GRIS VELVET  con preciador', '0', '14476.57', '0', 'dama y caballero', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),

('CREMALLERA NORMAL 2021 ANTIQUE WHITE', '0', '1177.51', '0', 'dama y caballero', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('CREMALLERA NORMAL 2021  AZUL ALASKA', '0', '1177.51', '0', 'dama y caballero', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('CREMALLERA NORMAL 2021  GRIS VELVET', '0', '1177.51', '0', 'dama y caballero', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('MARCO MADERA 60 (2282 MM) CARAMELO', '0', '2086.26', '0', 'dama y caballero', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('MARCO MADERA 120 (2282 MM) CARAMELO', '0', '3161.1', '0', 'dama y caballero', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('ESPEJOS ACTION 60 CARAMELO', '0', '983.43', '0', 'dama y caballero', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('ESPEJOS ACTION 120 CARAMELO', '0', '1468.96', '0', 'dama y caballero', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),

('M11 - MESA 1900 MESA DAMA JUNIOR TRIPLAY GRIS VELVET EL METAL', '0', '7431.71', '0', 'mujer hombre jr', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M13 - MESA SEGUNDO NIVEL TRIPLAY  Velvet', '0', '5402.92', '0', 'mujer hombre jr', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M21.1 - RACK 1.6 GRIS  GRIS VELVET  REPROCESO EN ALMACEN', '0', '950', '0', 'mujer hombre jr', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),

('CREMALLERA NORMAL  2500 V2 GRIS VELVET', '0', '1177.51', '0', 'mujer hombre jr', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),

('CREMALLERA NORMAL 2021  GRIS VELVET', '0', '1177.51', '0', 'mujer hombre jr', 'mobiliario perimetro jeans', '', 'Activo','0', '0', 'PZA', ''),
('BRAZO PINCHO JEANS GRIS VELVET', '0', '295.42', '0', 'mujer hombre jr', 'mobiliario perimetro jeans', '', 'Activo','0', '0', 'PZA', ''),
('REPISA 120 V2  CON TOPE GRIS VELVET', '0', '894.68', '0', 'mujer hombre jr', 'mobiliario perimetro jeans', '', 'Activo','0', '0', 'PZA', ''),
('REPISA 120 V2  RECTAS  SIN TOPE GRIS VELVET', '0', '819.81', '0', 'mujer hombre jr', 'mobiliario perimetro jeans', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR LARGO CON ENGANCHE 120 DERECHO  GRIS VELVET', '0', '735.92', '0', 'mujer hombre jr', 'mobiliario perimetro jeans', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR LARGO CON ENGANCHE 120 IZQUIERDO  GRIS VELVET', '0', '735.92', '0', 'mujer hombre jr', 'mobiliario perimetro jeans', '', 'Activo','0', '0', 'PZA', ''),

('CREMALLERA NORMAL 2021  GRIS VELVET', '0', '1177.51', '0', 'mujer hombre jr', 'mobiliario perimetro licencias', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR TINTORERA 120 GRIS VELVET', '0', '671.23', '0', 'mujer hombre jr', 'mobiliario perimetro licencias', '', 'Activo','0', '0', 'PZA', ''),
('BARRA FRONTAL 120 V2 GRIS VELVET ', '0', '202.29', '0', 'mujer hombre jr', 'mobiliario perimetro licencias', '', 'Activo','0', '0', 'PZA', ''),
('REPISA INCLINADA CON TOPE 120 V2 GRIS VELVET', '0', '901.63', '0', 'mujer hombre jr', 'mobiliario perimetro licencias', '', 'Activo','0', '0', 'PZA', ''),

('M10 - COLGADOR TOPS FRESNO  REPROCESO TRIPLAY', '0', '1200', '0', 'interior mujer', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M9.1 COLGADOR BRA Y BRAGAS TRIPLAY METAL BLANCO Y ACABADO FRESNO', '0', '4786.72', '0', 'interior mujer', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M4 EXHIBIDOR TRIPLAY BLANCO CON ACABADO FRESNO EN MADERA', '0', '3689.05', '0', 'interior mujer', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M CORSETERO', '0', '4000', '0', 'interior mujer', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M4 EXHIBIDOR TRIPLAY CAL. 16', '0', '3689.05', '0', 'interior mujer', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M122 - BOTADERO T&B', '0', '20827.7', '0', 'interior mujer', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),

('ZOCLO FRESNO', '0', '1556.46', '0', 'interior mujer', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('TECHO PANEL TOPS ILUMINACION', '0', '3253.37', '0', 'interior mujer', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('PANEL RIEL V3 SIN AGUJEROS  CNC', '0', '5686.03', '0', 'interior mujer', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('COSTILLA SENCILLA ILUMINACION', '0', '5011.64', '0', 'interior mujer', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('COSTILLA DOBLE ILUMINACION', '0', '6492.27', '0', 'interior mujer', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),

('BLISTER CUADRADO', '0', '287', '0', 'interior mujer', 'herraje', '', 'Activo','0', '0', 'PZA', ''),
('T-FACE V3', '0', '361', '0', 'interior mujer', 'herraje', '', 'Activo','0', '0', 'PZA', ''),
('CONJUNTO TINTORERA Y REPISA 40', '0', '1443', '0', 'interior mujer', 'herraje', '', 'Activo','0', '0', 'PZA', ''),
('CONJUNTO TINTORERA Y REPISA 90', '0', '1997.43', '0', 'interior mujer', 'herraje', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR CARTA', '0', '503.74', '0', 'interior mujer', 'herraje', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR CARTA PERIMETRO', '0', '477.89', '0', 'interior mujer', 'herraje', '', 'Activo','0', '0', 'PZA', ''),

('M29 - LF3 NOVATO ADULTO GRIS VELVET', '0', '18798.51', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M124 MUEBLE  ACCION', '0', '14415.74', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M125 INFANTIL  RACK DE JEANS  130 X 60  con brazos', '0', '6800', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M33 V2- GAP INFANTIL 4 ENCIMERAS SIN MALLA TRIPLAY GRIS VELVETGRIS VELVET SENCILLA', '0', '7892.59', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M33 V3- MUEBLE PIRAMIDE  TRYPLAY GRIS VELVET', '0', '12162.09', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M103 JEANS INFANTIL NIñO DOBLE VISTA 5 NIVELES 18 MMS.GRIS VELVET', '0', '17475.96', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('MESA W 1700 - BASICOS INFANTIL TRYPLAY GRIS Y PATAS EN  BLANCO MATE MC ', '0', '5084.15', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M20 - CUBO ALARGADO SEGUNDO  NIVEL BLANCO ZOCLO CAL. 18', '0', '3962.38', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M22 - RACK PIJAMAS GRIS VELVET', '0', '3191.23', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M33.2 - v3 BOTADERO CON CESTAS FIJAS GRIS VELVET LAMINA', '0', '8645.78', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('RACK  CUELGA DOBLE GRIS VELVET', '0', '2092.5', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('RACK  CUELGA SENCILLO GRIS VELVET', '0', '2155.91', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('ESVASTICA Z 	GRIS VELVET', '0', '3821.34', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('ESVASTICA GRIS VELVET', '0', '3550.96', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M CORSETERO GRIS VELVET', '0', '4000', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('RACK CUELGA TETRIX de 1500 MM', '0', '2604.61', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('EXHIBIDOR CIRCULO GRIS VELVET', '0', '6521.49', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M121 - COLGADOR FELPA 1200  GRIS VELVET con  preciador', '0', '12915.39', '0', 'infantil niño y niña', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),

('CREMALLERA NORMAL 2021  AZUL AQUA', '0', '1177.51', '0', 'infantil niño y niña', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('CREMALLERA NORMAL  2021  VERDE PASTO', '0', '1177.51', '0', 'infantil niño y niña', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('CREMALLERA NORMAL 2021 ROSA BARBIE', '0', '1177.51', '0', 'infantil niño y niña', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('CREMALLERA NORMAL 2021  GRIS VELVET', '0', '1177.51', '0', 'infantil niño y niña', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('MARCO MADERA 60 (2282 MM) CARAMELO', '0', '2086.26', '0', 'infantil niño y niña', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('MARCO MADERA 120 (2282 MM) CARAMELO', '0', '3161.1', '0', 'infantil niño y niña', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('ESPEJOS ACTION 60 CARAMELO', '0', '983.43', '0', 'infantil niño y niña', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),
('ESPEJOS ACTION 120 CARAMELO', '0', '1468.96', '0', 'infantil niño y niña', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),

('M11.1 - MESA LANDING BEBES TRIPLAY', '0', '6012.68', '0', 'toddler niño niña y bebes', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M13.SEGUNDO NIVEL TRIPLAY  METAL  BLANCO, MADERA BLANCO', '0', '5402.92', '0', 'toddler niño niña y bebes', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('RACK CUELGA TETRIX de 1500 MM', '0', '2604.61', '0', 'toddler niño niña y bebes', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('M33.4 V2 - BOTADERO BEBES + 4 COLGADOR DOBLE REVISAR DISEÑO PARA CAMBIO', '0', '6189.6', '0', 'toddler niño niña y bebes', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('EXHIBIDOR CIRCULO GRIS VELVET', '0', '6521.49', '0', 'toddler niño niña y bebes', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),

('CREMALLERA NORMAL 2021 GRIS VELVET', '0', '1177.51', '0', 'toddler niño niña y bebes', 'mobiliario perimetral', '', 'Activo','0', '0', 'PZA', ''),

('BARRA FRONTAL 60 V2 GRIS VELVET', '0', '202.29', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('BARRA FRONTAL 120 V2 GRIS VELVET', '0', '247.58', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('TINTORERA 60 V2  GRIS VELVET', '0', '349.06', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('NUEVA TINTORERA " C "  DE 60   GRIS VELVET', '0', '349.06', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('TINTORERA 120 V2  GRIS VELVET', '0', '405.76', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('REPISA 60 V2  GRIS VELVET', '0', '534.62', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('REPISA 120 V2 GRIS VELVET', '0', '819.81', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('REPISA INCLINADA 60 V2 GRIS VELVET', '0', '599.66', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('REPISA INCLINADA CON TOPE 120 V2 GRIS VELVET', '0', '901.63', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('BLISTER UNIFILA BRAKE 2 (60 x MUEBLE) GRIS VELVET', '0', '93.23', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('BLISTER TOPS Y CALZADO BRAKE 2 GRIS VELVET', '0', '93.23', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('BRAZO PINCHO 30 CM GRIS VELVET', '0', '130.4', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('PERTIGA 900 MM GRIS VELVET', '0', '100.24', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR TAMAÑO CARTA CON BASE GRIS VELVET', '0', '261.16', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR LARGO 60CM CON BASE GRIS VELVET', '0', '379.18', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR TAMAÑO CARTA CON BASE 20 CM GRIS VELVET', '0', '307.02', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR MEDIA CARTA CON BASE IMAN GRIS VELVET', '0', '534.09', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR TINTORERA 60 GRIS VELVET', '0', '510.37', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR TINTORERA 120 GRIS VELVET', '0', '671.23', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR POP 60  CON MENSULA GRIS VELVET', '0', '380.56', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR POP 120  CON MENSULA GRIS VELVET', '0', '495.17', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('MARCO ACTION 13X13', '0', '443.67', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),
('BASE MANIQUIES PODIUMS', '0', '1680.12', '0', 'herrajes', 'no aplica', '', 'Activo','0', '0', 'PZA', ''),

('BANCO PROBADORES M41  V2 500 GRIS VELVET', '0', '2465.4', '0', 'probadores', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('ESPEJO 550 X 1800 PROVADORES  GRIS VELVET', '0', '3760.1', '0', 'probadores', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('MARCO ESPEJO 550 X 1800 GRIS VELVET', '0', '4269.38', '0', 'probadores', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('PERCHA COLGADORES PROBADORES', '0', '200', '0', 'probadores', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('MARCO ESPEJO 800 X 1800 GRIS VELVET', '0', '4610.45', '0', 'probadores', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('BANCA PROBADORES 90CM MODIFICACION SOLERA', '0', '4981.94', '0', 'probadores', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('BANCA PROBADORES 1M MODIFICACION SOLERA', '0', '5200', '0', 'probadores', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),

('PANEL ACCESORIOS 600', '0', '18191.25', '0', 'paneles', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('PANEL ACCESORIOS 1200', '0', '36385.34', '0', 'paneles', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),

('CESTA ACCESORIOS 850', '0', '1223.42', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('PORTABANNER', '0', '1700', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('ANUNCIOS PROBADORES NUEVO CON TAPA', '0', '4700', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('ANUNCIO JEANS VERTICAL  300MM X198MM', '0', '9589', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('ANUNCIO JEANS HORIZONTAL 360 MM X1300MM', '0', '9589', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('TAPETE DE 1.5 M', '0', '2194.8', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('TAPETE DE 2 M', '0', '2896.4', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('TAPETE DE 3 M', '0', '4299.6', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('TAPETE DE 4 M', '0', '5702.8', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('TAPETE DE 5 M', '0', '7106', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('TAPETE DE 6 M', '0', '8509.2', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('TAPETE DE 7 M', '0', '9912.4', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('TAPETE DE 8 M', '0', '11315.6', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('PANTALLAS de 2.5 metros', '0', '90950.85', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('PANTALLAS', '0', '16790', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('PRECIADOR JEANS', '0', '263', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('MESAS DE DOBLADO', '0', '3049', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('ESTANTE 3 NIVELES TRIPLAY GRIS VELVET', '0', '1200', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('P4 V2 MUEBLES BOLSAS GRIS VELVET', '0', '814', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('COLGADOR C ALTO', '0', '788', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('CANASTA RECTANGULAR PERFORADA GRIS VELVET', '0', '695', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('CANASTAS TOPS chica', '0', '333', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('CANASTAS TOPS Grande', '0', '373', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('BOTES DE BASURA', '0', '1588', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('BANCO SOBRE MESA', '0', '1737', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('MUEBLE DE GANCHOS', '0', '950', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('ACRILICOS PARA INTERIOR DAMA(BOTADERO ALTESSE)', '0', '88.89', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('COCINETAS GRANDE', '0', '15607.21', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),
('ESCRITORIOS', '0', '11077.65', '0', 'extras', 'mobiliario de piso', '', 'Activo','0', '0', 'PZA', ''),

('MATERIAL POP, ALMAS', '0', '60000', '0', 'imagen', 'pop', '', 'Activo','0', '0', 'PZA', ''),

('MANIQUIS', '0', '140000', '0', 'imagen', 'maniquis', '', 'Activo','0', '0', 'PZA', '')
;